<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="gameboard">
        <div class="gamesquare" id="0"></div>
        <div class="gamesquare" id="1"></div>
        <div class="gamesquare" id="2"></div>
        <div class="gamesquare" id="3"></div>
        <div class="gamesquare" id="4"></div>
        <div class="gamesquare" id="5"></div>
        <div class="gamesquare" id="6"></div>
        <div class="gamesquare" id="7"></div>
        <div class="gamesquare" id="8"></div>
      </div>
    </div>
  </body>
  <script src="./js/script.js"></script>
</html>
