<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="container"><div class="heading"><h1><span class="ha1">T</span><span class="ha2">i</span><span class="ha3">c</span> <span class="ha4">T</span><span class="ha5">a</span><span class="ha6">c</span> <span class="ha7">T</span><span class="ha8">o</span><span class="ha9">e</span></h1></div>
      <div class="gameboard">
        <div class="gamesquare"><p class="square-text" id="0"></p></div>
        <div class="gamesquare"><p class="square-text" id="1"></p></div>
        <div class="gamesquare"><p class="square-text" id="2"></p></div>
        <div class="gamesquare"><p class="square-text" id="3"></p></div>
        <div class="gamesquare"><p class="square-text" id="4"></p></div>
        <div class="gamesquare"><p class="square-text" id="5"></p></div>
        <div class="gamesquare"><p class="square-text" id="6"></p></div>
        <div class="gamesquare"><p class="square-text" id="7"></p></div>
        <div class="gamesquare"><p class="square-text" id="8"></p></div>
      </div>
      <div class="new-game">
          <div class="new-game-btn">New Game</div>
      </div>
      <div class="end-game-pop-up"><h2 class="winning-text"></h2><div class="reset-btn"><i class="fas fa-undo-alt"></i></div></div>
      <div class="start-game-pop-up"><h2 class="start">Play Tic Tac Toe</h2><input type="text" name="name" id="name"><label for="name">Name</label><div class="selectors"><div class="x-btn selector">X</div><div class="o-btn selector">O</div></div><p>
        Choose your sign.
    </p><div class="start-btn">Start<i class="fas fa-play"></i></div></div>
    </div>
  </body>
  <script src="./js/script.js"></script>
  <script src="https://kit.fontawesome.com/a139138623.js" crossorigin="anonymous"></script>
</html>
